# dataverse-showcase

./: .gitignore  Dataverse.Showcase.slnx  README.md
src/Dataverse.Showcase.FunctionApp/: AccountDataverseModel.cs  AccountsClient.cs  Dataverse.Showcase.FunctionApp.csproj  GetAccountsHttpTrigger.cs  Program.cs  SampleDataverseClient.cs  local.settings.json.template
src/Dataverse.Showcase.Http/: Bootstrapping.cs  Dataverse.Showcase.Http.csproj  DataverseApiClient.cs
src/Dataverse.Showcase.Http/Exceptions/: DataverseException.cs  DataverseThrottledException.cs
src/Dataverse.Showcase.Http/Middleware/: BearerTokenHandler.cs  DataverseRequestOptions.cs  DataverseUserRotationHandler.cs
src/Dataverse.Showcase.Http/TypedHttpClients/: DataverseClientBase.cs
src/Dataverse.Showcase.Http/UserManagement/: DataverseUser.cs  DataverseUserManager.cs  IDataverseUserManager.cs  IDataverseUserStore.cs  InMemoryDataverseUserStore.cs
tests/Dataverse.Showcase.Http.Tests/: Dataverse.Showcase.Http.Tests.csproj  DataverseApiClientTests.cs  DataverseClientBaseTests.cs  DataverseUserManagerTests.cs  DataverseUserRotationHandlerTests.cs  InMemoryDataverseUserStoreTests.cs  MockHttpMessageHandler.cs
